<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thirukadaiyur 60th Marriage | S.M. Kalyanam Gurukkal</title>
    <meta name="author" content="Sabari CK" />
    <meta
      name="description"
      content="Mark your milestone 60th, 70th or 80th wedding anniversary with traditional Hindu rituals by S.M. Kalyana Gurakkal in Thirukadaiyur. Book a consultation for Ayush Homam, Sadhabishegam, and more."
    />
    <meta
      name="keywords"
      content="thirukadaiyur temple 60th marriage,thirukadaiyur 60th marriage packages cost,thirukadaiyur temple marriage,thirukadaiyur temple devasthanam room booking,hotels near thirukadaiyur temple,thirukadaiyur ayush homam cost,thirukadaiyur temple online booking,Thirukadaiyur temple,Thirukadaiyur Kalyanam,Thirukadaiyur marriage"
    />
    <!-- Fav-icon START -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/fav-icon.png"
    />
    <!-- Fav-icon END -->
    <!--Font Awesome Icon START  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--Font Awesome Icon END  -->
    <!-- Google fonts lato START -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://allfont.net/allfont.css?fonts=futura-bold"
      rel="stylesheet"
      type="text/css"
    />
    <link href="https://fonts.cdnfonts.com/css/futura-md-bt" rel="stylesheet" />
    <!-- Google fonts lato END -->
    <!-- Bootstrap START -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- Bootstrap END -->
    <!-- Owl Carousel START -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <!-- Owl Carousel END -->
    <!-- Custom CSS START -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/custom-library.css" />
    <!-- Custom CSS END -->
  </head>

  <body>
    <!-- Navbar START -->
    <section id="nav-bar" class="nav-bar fixed-top">
      <nav class="navbar navbar-expand-md py-0">
        <div class="container-fluid">
          <a class="navbar-brand order-md-2 me-0" href="index.html">
            <h2 class="h1-title">Kalyanam Gurukkal</h2>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class=""><i class="fas fa-bars"></i></span>
          </button>
          <div
            class="collapse navbar-collapse order-md-1 align-items-center"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="about-us.html"
                  >About Us</a
                >
              </li>
            </ul>
          </div>
          <div
            class="collapse navbar-collapse order-md-3"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <!-- Navbar END -->
    <!-- Banner Section START -->
    <section class="Banner-bg">
      <div class="mx-3">
        <div class="inner-page-banner-padding about-us-banner banner-bg-border">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="d-flex flex-column text-center">
                  <h1 class="primary-title mb-0 pb-0"></h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="animation-text py-4 py-xxl-3">
          <div class="marquee_text d-flex flex-column">
            <ul class="list-unstyled d-flex mb-0">
              <li>Contact Details For Bookings</li>
              <li>
                <i class="fa-solid fa-star-of-life"></i> Booking Homam<span
                  >+91 12345 67890</span
                >
              </li>
              <li>
                <i class="fa-solid fa-star-of-life"></i> Accommodation
                <span>+91 12345 67890</span>
              </li>
              <li>
                <i class="fa-solid fa-star-of-life"></i> Booking Homam
                <a href="mailto: kalyanam.tkdr@gmail.com"
                  >testbookinghomam@gmail.com</a
                >
              </li>
              <li>
                <i class="fa-solid fa-star-of-life"></i> Accommodation
                <a href="mailto: Mahalakshimiillam@gmail.com"
                  >testaccommodation@gmail.com</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- Banner Section END -->
    <!--Page Title section START  -->
    <section class="margin-t-80">
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="h2-title">
                <h2 class="text-center main-title">About Us</h2>
                <h2 class="main-title-back">About Us</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Page Title section END  -->
    <!-- Home About-us  START -->
    <section
      class="about-us-section about-us-about Service-1st-section margin-t-50"
    >
      <div class="container-fluid">
        <div class="container">
          <div class="row justify-content-between gy-5">
            <div class="col-12 col-lg-6">
              <div class="left-img me-lg-5">
                <img
                  src="assets/images/home-about.jpg"
                  alt="A person with a stone wall as a background"
                  class="img-fluid"
                />
                <div class="p-ab d-flex justify-content-center">
                  <p
                    class="d-flex align-items-center paragraph text-center mb-0"
                  >
                    <i class="fa-solid fa-angles-left"></i> S.M.Kalyanam
                    Gurukkal <i class="fa-regular fa-angles-right"></i>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <div class="text-center text-lg-start">
                <h3 class="sub-title-h3">
                  Experience Sacred Traditions with the 7th Generation Archakar
                  - Sivasri S.M.Kalyanam Gurukkal
                </h3>
                <p class="paragraph">
                  For the past 50 years, Sivasri S.M.Kalyanam Gurukkal has been
                  serving as an Archakar at the Shri Abirami Amman sametha
                  Amirthakadesa Swami temple in Thirukkadaiyur. He is the 7th
                  generation after his forefathers who have been performing
                  shanti homams and archakar duties in this temple. With his
                  extensive knowledge of Veda Sivagama, S.M.Kalyanam Gurukkal
                  performs all rituals in the prescribed format. He calls upon
                  ritvijas co-pandits who are all scholars in Vedha-Sivaagamam
                  to help him in performing homas. His expertise in traditional
                  rituals has led him to perform Ayush Homam,
                  Shashtiyapthapoorthi, Bhemaratha Shanthi, Sadabhishkam, and
                  many other important rituals for prominent For Enquiries ities
                  not only in Thirukkadaiyur but also in foreign countries. He
                  has also conducted functions and marriages for ministers,
                  former ministers, doctors, music directors, actors, actresses,
                  and VIPs. But S.M.Kalyanam Gurukkal is not just an Archakar -
                  he is also a devout worshipper of Thirukadaiyur Sri Abirami
                  Sameda Sri Amirthakadeshwarar and Sri Kaalasamhara Moorthy,
                  the God of Immortality. He believes in preserving the sanctity
                  of ancient traditions and spreading their relevance to people
                  all over the world. Experience the sacred traditions of
                  Thirukadaiyur with the 7th generation Archakar, Sivasri
                  S.M.Kalyanam Gurukkal, and feel the blessings of divine grace.
                </p>
                <a href="services.html" class="btn btn-primary"
                  ><i class="fa-sharp fa-solid fa-arrow-right"></i>Services we
                  offer</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Home About-us  END -->
    <!-- About us section-2 START -->
    <section
      class="about-us-section about-us-about about-temple margin-t-80 py-5 py-lg-8"
    >
      <div class="container-fluid p-0">
        <div class="container">
          <div class="row justify-content-center gy-4">
            <div class="col-lg-10">
              <div class="text-center">
                <h3 class="sub-title-h3">
                  Thirukadaiyur Temple - A Brief History
                </h3>
                <p class="paragraph">
                  Thirukadaiyur Temple, also known as Sri Abirami Amman Sametha
                  Sri Amirthakadeswarar Temple, is located in Thirukadavoor
                  (Thirukadaiyur), in the Tanjore district of Tamil Nadu,
                  approximately 18 km away from Mayiladuthurai. This temple,
                  dedicated to Lord Shiva, is the eighth Veeratanam (avataram)
                  among the eight Veeratanams of Lord Shiva.
                </p>
                <p class="paragraph">
                  The ancient Tamil poets Thirunavukkarasar, Sundarar, and
                  Thirugnanasambandar have written and praised this temple. The
                  temple is facing west and has unique trees, Pinjalam and
                  Vilvam, as Thala Virutcham. According to mythology, Devas and
                  Asuras were searching for Amirtham (nectar of immortality) at
                  Thiruparkadal. While they tried to segregate the Amirtham,
                  they forgot to worship the First and Foremost God of Hindus,
                  Lord Ganesh. For this reason, Lord Ganesh got angry and hid
                  the Amirthakalasam at this temple, which was later found by
                  the Devas and Asuras at Thiruparkadal. The Amirthakalasam
                  later became a Sivalingam in this temple. Hence, this temple
                  Moolavar was briefly known as AMIRTHAKADESWARAR (Amirtham +
                  Kadam).
                </p>
                <p class="paragraph">
                  The temple has a separate Sannathi for Lord Ganesh, known as
                  KALLAVINAYAKAR, because of the incident from Lord Ganesh. The
                  Kungliyanayanar and Kariyanayanar, among the 63 Nayanmars,
                  were said to have done Sivathondu (service to Lord Siva) here.
                </p>
                <p class="paragraph">
                  In the ruling period of King Saraboji, Goddess Abirami Ambal
                  made Amavasai (Moonless Night) into Pournami (Full Moon day)
                  for a devotee named Abirami Butter, and for this, Abirami
                  Butter praised the Goddess Abirami Ambal’s Abirami Anthathi.
                </p>
                <p class="paragraph">
                  Thirukadaiyur is also the place where Lord Shiva bestowed
                  immortality to Sri Maarkandaya and bestowed Ever Sixteen Age
                  (16). For example, Lord Shiva himself killed the God Yaksha
                  (Yaman) and saved his votary’s life. He also bestowed Yama
                  with Absolution for the sake of the Goddess Bhumadevi. Here,
                  the Lord killed Yama for the sake of his votary and is known
                  as Lord Mirthunjayamoorthi.
                </p>
                <p class="paragraph">
                  People perform Shastiapthapoorthi at the beginning of 61st age
                  of their star birthday, Bheemaradha Shanthi at the beginning
                  of 70th age of their star birthday, and Sadabishegam at the
                  beginning of 80th age of their star birthday. Other important
                  functions take place here, such as Ayush-Homam for children to
                  remove future astrological difficulties arising from
                  Navagrahas. If anyone is suffering from a serious illness and
                  is on the verge of their lives, Mirthunja-Homam is performed
                  here to save their lives and relieve them of all illness.
                </p>
                <p class="paragraph">
                  Before taking Amirtham from Paarkadal, the Devas and Asuras
                  did not pray to the first God, Vinayaga (Lord Ganesha). He got
                  angry and stole the Amirthakalasa and hid it somewhere. It
                  later became a Siva Lingam, and hence the Moolavar is known as
                  Amirtham + Kadam and briefly known as Lord Amirthak
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About us section-2 END -->
    <!--Call to action contact us Section START  -->
    <section
      class="about-us-section about-us-about about-us-call-to-action py-5 py-md-8 py-lg-10"
    >
      <div class="container-fluid">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 col-lg-8 col-xl-7">
              <div class="text-center">
                <h3 class="sub-title-h3">Connect with Us</h3>
                <p class="paragraph">
                  We're here to help! If you have any questions about our
                  services or want to plan your perfect getaway, please don't
                  hesitate to reach out. Our team is ready to assist you.
                </p>
                <a href="contact-us.html" class="btn btn-primary btn-secondary"
                  ><i class="fa-sharp fa-solid fa-arrow-right"></i>Contact Us</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Call to action contact us Section END  -->
    <!--Footer section START  -->
    <section class="faq-section Footer-section bg-clr p-0">
      <div class="container-fluid p-0">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-xl-4">
              <div
                class="row justify-content-center justify-content-md-end gy-2 mt pb-1 pb-md-5 gx-sm-4 gx-md-0"
              >
                <div class="col-12 col-sm-4 col-md-12">
                  <div
                    class="d-flex align-items-center align-items-md-end flex-column border-bottom-dash"
                  >
                    <h3 class="sub-heading-h3">ADDRESS</h3>
                    <div class="address-box">
                      <p>
                        Kalyanam Gurukkal<br />Thirukadaiyur,<br />Mayiladuthurai
                        - 609311
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-4 col-md-12">
                  <div
                    class="d-flex align-items-center align-items-md-end flex-column border-bottom-dash"
                  >
                    <h3 class="sub-heading-h3">Account Details</h3>
                    <div class="address-box">
                      <p class="mb-0">Name: testperson-01</p>
                      <p class="mb-0">Account Number: 01234567890</p>
                      <p class="">Ifsc Code: TEST123456789</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4 p-0 mt mt-md-0">
              <div class="bg-dark-clr text-center p-4">
                <a href="index.html" class="text-decoration-none">
                  <h2 class="h1-title">Kalyanam Gurukkal</h2>
                </a>
                <p class="paragraph text-justify">
                  S.M.Kalyanam Gurukkal has been serving as an Archakar at the
                  Shri Abirami Amman sametha Amirthakadesa Swami temple in
                  Thirukkadaiyur for the past 50 years. He is the 7th generation
                  of his family to perform shanti homams and archakar duties in
                  the temple. With his expertise in Veda Sivagama, he performs
                  rituals in the prescribed format, calling upon other scholars
                  to assist him. He has conducted important rituals for
                  prominent For Enquiries ities in Thirukkadaiyur and abroad.
                  S.M.Kalyanam Gurukkal is a devout worshipper and a firm
                  believer in preserving ancient traditions.
                </p>
              </div>
            </div>
            <div class="col-md-3 col-xl-4">
              <div
                class="row justify-content-center justify-content-md-start gy-2 mt pb-3 gx-sm-4 gx-md-0"
              >
                <div class="col-12 col-sm-4 col-md-12">
                  <div
                    class="d-flex align-items-center align-items-md-start flex-column border-bottom-dash"
                  >
                    <h3 class="sub-heading-h3">PHONE NUMBER</h3>
                    <div class="address-box text-center text-md-start e-mail">
                      <p class="">
                        Booking Homam: +91 12345 67890
                        <br />Accommodation: +91 12345 67890
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-4 col-md-12">
                  <div
                    class="d-flex align-items-center align-items-md-start text-md-start flex-column border-bottom-dash"
                  >
                    <h3 class="sub-heading-h3">Email Id</h3>
                    <div class="address-box text-center text-md-start">
                      <a
                        href="mailto: testbookinghomam@gmail.com"
                        class="text-decoration-none e-mail"
                      >
                        <p class="mb-0 paragraph">
                          Booking Homam: testbookinghomam@gmail.com
                        </p>
                      </a>
                      <a
                        href="mailto: testaccommodation@gmail.com"
                        class="text-decoration-none e-mail"
                      >
                        <p class="mb-0 paragraph">
                          Accommodation: testaccommodation@gmail.com
                        </p>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="footer-copyright bg-dark-blue py-3">
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="text-center">
                <p class="mb-2">
                  <span>&#9733;</span>
                  <span>&#9733;</span>
                  <span>&#9733;</span>
                  <span>&#9733;</span>
                  <span>&#9733;</span>
                  <span>&#9733;</span>
                  <span>&#9733;</span>
                  <span>&#9733;</span>
                  <span>&#9733;</span>
                  <span>&#9733;</span>
                  <span>&#9733;</span>
                  <span>&#9733;</span>
                  <span>&#9733;</span>
                  <span>&#9733;</span>
                  <span>&#9733;</span>
                  <span>&#9733;</span>
                  <span>&#9733;</span>
                  <span>&#9733;</span>
                </p>
                <p class="paragraph mb-0">
                  Kalyanam Gurukkal ©
                  <script>
                    document.write(new Date().getFullYear());
                  </script>
                  .
                  <span>Made by <a href="#">Sabari CK</a></span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--Footer section END  -->
    <!-- Jquery JS START -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Jquery JS END -->
    <!--Marquee JS START  -->
    <script src="assets/js/jquery.marquee.min.js"></script>
    <!--Marquee JS END  -->
    <!-- Popper JS START -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Popper JS END -->
    <!-- Bootstrap JS START -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Bootstrap JS END -->
    <!-- Owl Carousel START -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Owl Carousel END -->
    <!-- Custome JS START -->
    <script src="assets/js/script.js"></script>
    <!-- Custome JS END -->
  </body>
</html>
